pikanta -> pikanta
badimcan -> bad
ikr -> ikr
tac -> tac
makaron -> makaron
boru -> boru
500 -> 500
gz -> gz
kepekli -> kepekli
corek -> corek
400 -> 400
paket -> paket
araz -> araz
2750 -> 2750
3 -> 3
kg -> kg
chorekci-baki -> chorekci-baki
baton -> baton
chorekci-baki -> chorekci-baki
baton -> baton
alemsah -> alemsah
basmati -> basmati
duyu -> duy
bine -> bine
zavod -> zavod
coreyi -> coreyi
62 -> 62
pepsi -> pepsi
cola -> cola
1 -> 1
lt -> lt
oba -> oba
sellofan -> sellofan
kicik -> ki
e -> e
mercan -> mer
toyuq -> toyuq
donmus -> don
soxranim -> soxranim
tradkilke -> tradkilke
beef -> beef
tablet -> tablet
bouillon -> bouillon
3 -> 3
jelaniya -> jelaniya
ketcup -> ketcup
ka -> ka
atena -> atena
qutu -> qutu
sud -> sud
15 -> 15
paket -> paket
araz -> araz
2750 -> 2750
3 -> 3
kg -> kg
n1 -> n1
kepekli -> kepekli
corek -> corek
400 -> 400
bine -> bine
zavod -> zavod
coreyi -> coreyi
55 -> 55
kartof -> kartof
kg -> kg
siyezen -> siyezen
ciyer -> ciyer
tabakd -> tabakd
yurdum -> yurd
gunebaxan -> gunebaxan
yag -> yag
nescafe -> nescafe
classic -> classic
suse -> suse
molocnaya -> molocnaya
kapi -> kap
milla -> mil
ag -> ag
 -> 
gz -> gz
kepekli -> kepekli
corek -> corek
400 -> 400
paket -> paket
araz -> araz
3160 -> 3160
5 -> 5
kg -> kg
bine -> bine
zavod -> zavod
coreyi -> coreyi
62 -> 62
caglak -> caglak
kere -> kere
yag -> yag
82 -> 82
mr -> mr
frank -> frank
kolb -> kolb
mortod -> mortod
xirdalan -> xirdalan
pive -> pive
draft -> draft
et -> et
dana -> dana
qiyme -> qiyme
yd -> yd
ye -> ye
doy -> doy
doyumluq -> doyumluq
l -> l
soba -> soba
hicaz -> hicaz
ciyer -> ciyer
tez -> tez
zateya -> zateya
gunebaxan -> gunebaxan
yag -> yag
paket -> paket
araz -> araz
2750 -> 2750
3 -> 3
kg -> kg